{
  "name": "kh-emomech",
  "version": "0.0.1",
  "description": "Emotional messages chart",
  "main": "cs/build/index.js",
  "scripts": {
    "test": "karma start cs/tests/karma.conf.js --auto-watch",
    "build": "webpack --config cs/config/webpack.conf.js",
    "build-dev": "webpack --watch --debug --devtool sourcemap --output-pathinfo --config cs/config/webpack.conf.js",
    "serv": "./node_modules/.bin/http-server cs/build/",
    "update": "rm -rf ./node_modules && npm install"
  },
  "author": "SERPteam",
  "license": "GMPv2",
  "dependencies": {
    "ehogan-loader": "latest",
    "backbone": ">=1.2.3",
    "jquery": ">=1.11.3",
    "jquery.cookie": ">=1.4.1",
    "underscore": ">=1.8.3",
    "muce.io": "latest"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=4.2.0"
  },
  "devDependencies": {
    "babel": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-runtime": "latest",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "http-server": "^0.9.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "loader-utils": "^0.2.11",
    "mocha": "^2.2.5",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.18",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "sinon": "git://github.com/cjohansen/Sinon.JS",
    "style-loader": "latest",
    "webpack": "^1.11.0"
  }
}
